CoursProjectClear/Pages/AutoPage.xaml

<Page x:Class="CoursProjectClear.Pages.AutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoursProjectClear.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="500"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="350"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" CornerRadius="25" Background="#003B46">
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Авторизация" Foreground="#C4DFE6" HorizontalAlignment="Center" />
                        <TextBox Width="180" Height="30" />
                        <PasswordBox Width="180" Height="30" />
                        <Button x:Name="Auto" Click="Auto_Click" Width="150" Height="30" Foreground="#003B46">
                            <Button.Content>
                                <TextBlock Text="Вход" FontSize="20"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Reg" Click="Reg_Click" Width="150" Height="30" Foreground="#003B46" >
                            <Button.Content>
                                <TextBlock Text="Регистрация" FontSize="20"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>    
            
        </Grid>
    </Grid>
</Page>
