CoursProjectClear/Pages/BasketPage.xaml

<Page x:Class="CoursProjectClear.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoursProjectClear.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" CornerRadius="25" Background="#003B46">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="25" Width="120" x:Name="Save" />
                        <Button Height="25" Width="120" x:Name="Load" />
                    </StackPanel>
                    <DataGrid x:Name="Basket" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название товара" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
