CoursProjectClear/Pages/PrintPage.xaml

<Page x:Class="CoursProjectClear.Pages.PrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoursProjectClear.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrintPage">

    <Page.Resources>
        
        <ItemsPanelTemplate x:Key="HorizontalPanel">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="SingleBarTemplate">
            <Rectangle Fill="{Binding color}" Width="{Binding width}" />
        </DataTemplate>
        <DataTemplate x:Key="SingleCodeTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding}" />
                
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="BarcodeTemplate">
            <ItemsControl ItemsSource="{Binding}"
            ItemsPanel="{StaticResource HorizontalPanel}"
            ItemTemplate="{StaticResource SingleCodeTemplate}"
            Height="100" />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <DocumentViewer x:Name="documentViewer">
            <FixedDocument>
                <PageContent>
                    <FixedPage>
                        <Grid Margin="10" Width="450" Height="600">
                            <TextBlock Text="Hello World!" />
                            <DataGrid Name="dBHistori" AutoGenerateColumns="False" IsReadOnly="True" Height="900">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Логин"  Width="*" Binding="{Binding Login}" />
                                    <DataGridTextColumn Header="Дата"  Width="*" Binding="{Binding Date}" />
                                    <DataGridTextColumn Header="Результат" Width="*" Binding="{Binding Succsesfull}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
    </Grid>
</Page>
