CoursProjectClear/Pages/ProductPage.xaml

<Page x:Class="CoursProjectClear.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoursProjectClear.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="550"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" CornerRadius="25" Background="#003B46">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Поиск:" VerticalAlignment="Center" Foreground="#C4DFE6"></TextBlock>
                        <TextBox x:Name="txtBoxSearch" TextChanged="txtBoxSearch_TextChanged" Margin="28,0,0,0" Width="150" Height="30" FontSize="15"></TextBox>
                    </StackPanel>

                    <ListView Grid.Row="1" Name="listViewTour" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="#66A5AD">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20" Width="450">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Width="250" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="5">
                                        <Image.Source>
                                            <Binding Path="ImagePreview"></Binding>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                                        <TextBlock Text="Название: " FontSize="15" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="{Binding Name}" FontSize="15" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                                        <TextBlock Text="Цена: " FontSize="15" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="{Binding Cost}" FontSize="15" HorizontalAlignment="Left"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                                        <TextBlock Text="Описание: " FontSize="15"  HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="{Binding Description}" FontSize="15" HorizontalAlignment="Left"  ></TextBlock>
                                    </StackPanel>

                                    
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
