CoursProjectClear/Pages/RegistPage.xaml

<Page x:Class="CoursProjectClear.Pages.RegistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoursProjectClear.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="RegistPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" CornerRadius="25" Background="#003B46">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Регистрация" Foreground="#C4DFE6" HorizontalAlignment="Center"/>
                        <ScrollViewer >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                <TextBox Width="220" Height="30" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Фамилия:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                <TextBox Width="220" Height="30" HorizontalAlignment="Left"/>
                                </StackPanel>
                                 <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Отчество:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                <TextBox Width="220" Height="30" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Паспорт:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                <TextBox Width="220" Height="30" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Телефон:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                <TextBox Width="220" Height="30" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                <TextBox Width="220" Height="30" HorizontalAlignment="Left"/>
                                     </StackPanel>
                                     <StackPanel Orientation="Horizontal">
                                     <TextBlock Text="Логин:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                     <TextBox Width="220" Height="30" HorizontalAlignment="Left"/>
                                     </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Пароль:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                <PasswordBox Width="220" Height="30" HorizontalAlignment="Left"/>
                            </StackPanel>
                             </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid >
    </Grid>
</Page>
