CoursProjectClear/Pages/RegistPage.xaml

<Page x:Class="CoursProjectClear.Pages.RegistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoursProjectClear.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="RegistPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="360"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" CornerRadius="25" Background="#003B46">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Регистрация" Foreground="#C4DFE6" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Имя:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                        <TextBox Width="220" x:Name="LastName" Height="30" HorizontalAlignment="Left" FontSize="15" Text ="{Binding LastName}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Фамилия:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                        <TextBox Width="220" x:Name="FirstName" Height="30" HorizontalAlignment="Left" FontSize="15" Text ="{Binding FirstName}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Отчество:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                        <TextBox Width="220" x:Name="MidNam" Height="30" HorizontalAlignment="Left" FontSize="15" Text ="{Binding MiddleName}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Паспорт:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                        <TextBox Width="220" x:Name="Passport" Height="30" HorizontalAlignment="Left" FontSize="15" MaxLength = "10" MinLines="10" Text ="{Binding Passport}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Телефон:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                        <TextBox Width="220" x:Name="Phone" Height="30" HorizontalAlignment="Left" FontSize="15" MaxLength = "10" MinLines="10" Text ="{Binding Phone}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Email:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                        <TextBox Width="220" x:Name="Email" Height="30" HorizontalAlignment="Left" FontSize="15" Text ="{Binding Email}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Логин:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                        <TextBox Width="220" x:Name="Login" Height="30" HorizontalAlignment="Left" FontSize="15" MaxLength = "15" MinLines ="6" 
 Text ="{Binding Users.Login}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Пароль:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                        <TextBox x:Name="Password" Width="220" Height="30" HorizontalAlignment="Left" FontSize="15" MaxLength = "15" MinLines ="6" Text="{Binding Users.Password}" />
                                    </StackPanel>
                                    <Button x:Name="Regist" Content="Зарегистрироваться" Click="Regist_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid >
    </Grid>
</Page>
