CoursProjectClear/Pages/SectionsPage.xaml

<Page x:Class="CoursProjectClear.Pages.SeactionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoursProjectClear.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SectionsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="550"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" CornerRadius="25" Background="#003B46">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Поиск:" VerticalAlignment="Center" Foreground="#C4DFE6" FontSize="15"></TextBlock>
                            <TextBox x:Name="txtBoxSearch" TextChanged="txtBoxSearch_TextChanged" Margin="37,0,10,0" Width="150" Height="30"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Сортировка:" VerticalAlignment="Center" Foreground="#C4DFE6" FontSize="15"></TextBlock>

                            <ComboBox Width="150" Height="30" Name="comboFilter" SelectionChanged="comboFilter_SelectionChanged" Background="#C4DFE6" BorderThickness="0" FontSize="15">
                            </ComboBox>

                        </StackPanel>
                    </StackPanel>
                    
                    <DataGrid x:Name="dGridHotels" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название товара" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Name="BtnBasket" Click="BtnBasket_Click" Width="120">
                                            <Button.Content>
                                                <TextBlock Text="В Корзину" FontSize="15"/>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
