CoursProjectClear/Pages/SettingPage.xaml

<Page x:Class="CoursProjectClear.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoursProjectClear.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Height="110" Width="110" Margin="20 10 20 0" >
                <Image Height="70" Width="70" Source="/Resources/Panel/user.png" HorizontalAlignment="Center"/>
                <Button x:Name="EditPhoto" Width="90"  Background="#D4DDE1" Height="25" VerticalAlignment="Bottom" Click="EditPhoto_Click">
                    <Button.Content>
                        <TextBlock Text="Ред." FontSize="15" HorizontalAlignment="Left" Width="30"/>
                    </Button.Content>
                </Button>
            </StackPanel >
            <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5"  Height="35" Width="200"  FontSize="25" Text="{Binding FirstName}" x:Name="FirstInfo"/>
            <TextBlock Margin="5" Height="35" Width="200"  FontSize="25" Text="{Binding LastName}" x:Name="LastInfo" />
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Width="300" HorizontalAlignment="Left">
            <Button   Height="40" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left" Margin=" 5" Content="Выход из системы" Command="{Binding ClickButtonCommand}" x:Name="Exit" Click="Exit_Click"/>
            <Button    Height="40" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left" Margin=" 5" Content="Редактировать" x:Name="EditUser" Click="EditUser_Click"/>
        </StackPanel>
        <Frame Grid.Row="1" Name="EditFrame"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Паспорт:"  FontSize="25" Margin="5, 10" Width="150" />
                    <TextBlock Text="Отчество:"  FontSize="25" Margin="5, 10" Width="150" />
                    <TextBlock Text="Email:" FontSize="25" Margin="5, 10" Width="150" />
                    <TextBlock Text="Телефон:"  FontSize="25" Margin="5, 10" Width="150" />
                    <TextBlock Text="Должность:"  FontSize="25" Margin="5, 10" Width="150" />
                </StackPanel >
                <StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding Passport}"  FontSize="25" Margin="5, 10" Width="150"  />
                <TextBlock Text="{Binding MiddleName}"  FontSize="25" Margin="5, 10" Width="150" />
                <TextBlock Text="{Binding Email}"  FontSize="25" Margin="5, 10" Width="150" />
                <TextBlock Text="{Binding Phone}"  FontSize="25" Margin="5, 10" Width="150" />
                <TextBlock Text="{Binding Privilege}"  FontSize="25" Margin="5, 10" Width="150" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
