CoursProjectClear/Pages/SettingPage.xaml

<Page x:Class="CoursProjectClear.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoursProjectClear.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Height="110" Width="110" Margin="20 10 20 0" >
                <Image Height="70" Width="70" Source="/Resources/Panel/user.png" HorizontalAlignment="Center"/>
                <Button x:Name="EditPhoto" Width="90"  Background="#D4DDE1" Height="25" VerticalAlignment="Bottom" Click="EditPhoto_Click">
                    <Button.Content>
                        <TextBlock Text="Ред." FontSize="15" HorizontalAlignment="Left" Width="30"/>
                    </Button.Content>
                </Button>
            </StackPanel >
            <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5"  Height="35" Width="200"  FontSize="25" Text="{Binding FirstName}" x:Name="FirstInfo"/>
            <TextBlock Margin="5" Height="35" Width="200"  FontSize="25" Text="{Binding LastName}" x:Name="LastInfo" />
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Width="150" HorizontalAlignment="Left">
            <Button   Height="40" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left" Margin=" 5"   x:Name="Exit" Click="Exit_Click">
                <Button.Content>
                    <TextBlock Text="Выход из системы" FontSize="15"/>
                </Button.Content>
            </Button>
            
        </StackPanel>
        <Frame Grid.Row="1" Name="EditFrame"/>

        <ListView Grid.Row="1" Name="listViewTour" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="#66A5AD">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="450">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="250" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="5">
                            <Image.Source>
                                <Binding Path="ImagePreview"></Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Text="Название: " FontSize="15" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding Passport}" FontSize="15" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBlock Text="Цена: " FontSize="15" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding Phone}" FontSize="15" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Text="Описание: " FontSize="15"  HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding Email}" FontSize="15" HorizontalAlignment="Left"  ></TextBlock>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
